{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "filename-lint.enabled": true,
  "filename-lint.includePatterns": ["**/.github/**", "**/.vscode/**", "*"],
  "filename-lint.excludePatterns": ["**/.github/ISSUE_TEMPLATE", "readme.*.md"]
}
